# Mobius-Login-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yachika/mobiuslogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yachika/mobiuslogin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/yachika/mobiuslogin/data/model/: LoggedInUser.kt
app/src/main/java/com/yachika/mobiuslogin/ui/login/: FakeLoginApi.kt  InputValidationErrors.kt  LoginActivity.kt  LoginEffect.kt  LoginEffectHandler.kt  LoginEvent.kt  LoginModel.kt  LoginResponse.kt  LoginStatus.kt  LoginUpdate.kt  UiActions.kt  UserModel.kt  UserRepository.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yachika/mobiuslogin/: ExampleUnitTest.kt
app/src/test/java/com/yachika/mobiuslogin/ui/login/: LoginEffectHandlerTest.kt  LoginTest.kt  LoginUpdateTest.kt
gradle/wrapper/: gradle-wrapper.properties
